{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Pharma LTD</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"> 

  <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="description" content="Some ideas for underline hover styles on links using various techniques." />
		<meta name="keywords" content="hover, underline, effect, animation, inspiration, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/hph2pnz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
	
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 60%;
    height: 60%;
  }
  </style> 
	<title>Pharma.Co LTD</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-black">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
<li class="nav-item active">
          <a class="link nav-link" href="home.html">&nbsp Home &nbsp</a>
        </li>
<li class="nav-item">
          <a class="link nav-link" href="About1.html">&nbsp About &nbsp</a>
        </li>
<li class="nav-item">
          <a class="link nav-link" href="#popup_flight_travlDil1">&nbsp Contact &nbsp</a>
        </li>
       <li class="nav-item">
          	<img src="{% static 'images/logo.png' %}">
        </li>
        <li class="nav-item">
          <a class="link nav-link" href="{% url 'reg' %}">&nbsp Products &nbsp</a>
        </li>
<li class="nav-item">
          <a class="link nav-link" href="registration1.html">&nbsp Register &nbsp</a>
        </li>
        <li class="nav-item">
          <a class="link nav-link" href="login.html">&nbsp Login &nbsp</a>
        </li>

       
</ul>
</div>
</div>
</nav>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/img0.jpg' %}" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
 
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/img2.jpg' %}" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
 
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/img4.jpg' %}" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>

</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    
    <div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
  <div class="popup_flight_travlDil">
    <a class="close_flight_travelDl" href="#">&times;</a>
    <h3 id="cont_head">CONTACT US</h3><br><br>
    
    <div class="content_flightht_travel_dil">
      <input type="email" name="" id="contact_email" placeholder="Email" required><br><br>
      <textarea rows="4" cols="40" name="" id="contact_desc" placeholder="Your Question" required></textarea><br><br>
      <button class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>                             
                              

	

<!-- <div id="bttm">
<center><a href="abus.html" class="li"	>About us</a><a href="" id="li">Contact Us</a></center>
	</div> -->

<br>
<style type="text/css">
  .nav{
    
  }
  .overlay_flight_traveldil {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay_flight_traveldil:target {
  visibility: visible;
  opacity: 1;
}
.popup_flight_travlDil {
  margin: 150px auto;
  padding: 50px;
  background-image: url(/home/python/Pictures/White-Background-High-Definition.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  width: 50%;
  position: relative;
  transition: all 2s ease-in-out;
}
.popup_flight_travlDil .close_flight_travelDl {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup_flight_travlDil .content_flightht_travel_dil {
  max-height: 30%;
  padding: 40px;
  overflow: auto;
}


#cont_head{font-family: 'Bahnschrift Light';font-size: 20px;font-weight: bold;}

#contact_email{background: transparent;color: white;border: none;border-bottom: 2px solid;background-size: cover; border-color: #242633;text-decoration-color: white;}
#contact_desc{background: transparent;color: white;border: none;border: 2px solid;background-size: cover; border-color: #242633;text-decoration-color: white;}
::placeholder{color: black;font-size: 20px;opacity: 1;font-family: 'Bahnschrift Light';font-weight: normal;}



	.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {

  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

	.carousel-item {
  
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}


.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}



	body{

		font-size: 8px;
		padding: 5px 5px 5px 5px;
		font-family: gd-sage;
	}
	h3{
		font-family:  gd-sage;
		letter-spacing: 2px;
		color: lightblack;

	}
  
	p{
		font-family: gd-sage;
	}
	#bt1{
		
		float: right;
		margin: 15px;
		color: white;
		padding: 8px 20px;
  
  font-size: 8px;
  border-radius: 250px;
	}
  
  
	#bt2{
		
		margin: 15px;
		margin-left: 144px;

		color: white;
		padding: 8px 20px;
  
  font-size: 8px;
  border-radius: 250px;

	}
	#pi{
		text-indent: 100px;
		text-align:justify;
		font-family: gd-sage;
	}
	#tt{
		text-indent: 150px;
		text-align:justify; 
		font-family: gd-sage;
	}
	#ti{
		text-indent: 150px;
		font-family: gd-sage;

	}
	.di{border:none; border-bottom: 2px solid;
		font-family: gd-sage;

	}
	#ii{
		border:none; border-bottom: 2px solid;
		font-family: gd-sage;
	}
	#bttm{
		text-align: center;
	}
	#carousel{
		color: black;
	}
	#nav{
		margin-right: 20px;
	}
	#li{
		margin-left: 20px;
	}

	
  .nav-link {
    font-family: serif;
    font-size: 2.3rem;
    font-weight: 100;
    font-stretch: ultra-expanded;
    
}

.nav-link::before,
.nav-link::after {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: translate3d(0, 3px, 0);
    transition-property: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
}

.nav-link:hover::before,
.nav-link:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
}

.nav-link::after {
    content: '';
    top: calc(100% + 4px);
    width: 60%;
    left: 15%;
}

.nav-link::before,
.nav-link:hover::after {
    transition-delay: 0.1s;
}

.nav-link:hover::before {
    transition-delay: 0s;
}
}
</style>
</body>
</html>



